export const ADMIN_LOGIN_START = "ADMIN_LOGIN_START";
export const ADMIN_LOGIN_ERROR = "ADMIN_LOGIN_ERROR";
export const ADMIN_LOGIN_COMPLETE = "ADMIN_LOGIN_COMPLETE";

export const ADMIN_LOGIN_FETCH_USER_DATA_START =
  "ADMIN_LOGIN_FETCH_USER_DATA_START";
export const ADMIN_LOGIN_FETCH_USER_DATA_ERROR =
  "ADMIN_LOGIN_FETCH_USER_DATA_ERROR";
export const ADMIN_LOGIN_FETCH_USER_DATA_COMPLETE =
  "ADMIN_LOGIN_FETCH_USER_DATA_COMPLETE";

export const ADMIN_SIGNOUT_START = "ADMIN_SIGNOUT_START";
export const ADMIN_SIGNOUT_ERROR = "ADMIN_SIGNOUT_ERROR";
export const ADMIN_SIGNOUT_COMPLETE = "ADMIN_SIGNOUT_COMPLETE";
